<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_rooms"
            android:icon="@drawable/ic_baseline_meeting_room_24px"
            android:title="@string/rooms" />
        <item
            android:id="@+id/nav_computers"
            android:icon="@drawable/ic_baseline_computer_24px"
            android:title="@string/computers" />
        <item
            android:id="@+id/nav_students"
            android:icon="@drawable/ic_baseline_person_24px"
            android:title="@string/students" />
        <item
            android:id="@+id/nav_none"
            android:title=""
            android:visible="false"/>
    </group>

</menu>
